# ejbxmltest

./: pom.xml
src/main/java/org/nailedtothex/ejbxmltest/: MyBean.java  MyBeanImpl.java  MyServlet.java
src/main/webapp/WEB-INF/: ejb-jar.xml
src/test/java/org/nailedtothex/ejbxmltest/: MyBeanIT.java
